REACT_APP_FIREBASE_API_KEY=AIzaSyAPd_OOHcDamdKsxn1jHLLaVi1uvicTwxg
REACT_APP_FIREBASE_AUTH_DOMAIN=notificationsystem-c1552.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notificationsystem-c1552
REACT_APP_FIREBASE_STORAGE_BUCKET=notificationsystem-c1552.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=383363146689
REACT_APP_FIREBASE_APP_ID=1:383363146689:web:2133223589b96cf31fc540
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SNS7LJFETC


# const firebaseConfig = {
#   apiKey: "AIzaSyAPd_OOHcDamdKsxn1jHLLaVi1uvicTwxg",
#   authDomain: "notificationsystem-c1552.firebaseapp.com",
#   projectId: "notificationsystem-c1552",
#   storageBucket: "notificationsystem-c1552.firebasestorage.app",
#   messagingSenderId: "383363146689",
#   appId: "1:383363146689:web:2133223589b96cf31fc540",
#   measurementId: "G-SNS7LJFETC",
# };